# SparrowDB

./: .gitignore  README.md  pom.xml
sparrow-cli/: pom.xml
sparrow-cli/src/main/java/com/pioneer/sparrowdb/cli/: Console.java  LineReader.java  Main.java  Sparrow.java
sparrow-client/: pom.xml
sparrow-client/src/main/java/com/pioneer/sparrowdb/: Main.java
sparrow-client/src/main/java/com/pioneer/sparrowdb/client/: Main.java  SparrowClient.java
sparrow-jdbc/: pom.xml
sparrow-jdbc/src/main/java/com/pioneer/sparrowdb/jdbc/: Main.java  OperateExecutor.java  SparrowConnection.java  SparrowDatabaseMetaData.java  SparrowDriver.java  SparrowPreparedStatement.java  SparrowResultSet.java  SparrowResultSetMetaData.java  SparrowStatement.java
sparrow-main/: pom.xml
sparrow-main/src/main/java/com/pioneer/sparrowdb/executor/: SqlExecutor.java
sparrow-main/src/main/java/com/pioneer/sparrowdb/planner/: LogicalPlanner.java  Planner.java  QueryPlanner.java  TupleArrayIterator.java
sparrow-main/src/main/java/com/pioneer/sparrowdb/planner/plan/: AggNode.java  AggregationNode.java  CreateNode.java  DeleteNode.java  FilterNode.java  InsertNode.java  LimitNode.java  PlanNode.java  ProjectNode.java  SortNode.java  TableScanNode.java
sparrow-main/src/main/java/com/pioneer/sparrowdb/utils/: HeapFileEncoder.java
sparrow-main/src/test/java/com/pioneer/sparrowdb/executor/: SqlExecutorTest.java
sparrow-main/src/test/resources/data/: some_data_file.txt
sparrow-parser/: pom.xml
sparrow-parser/antlr4/: SparrowSQL.g4
sparrow-parser/src/main/java/com/pioneer/sparrowdb/sqlparser/: Main.java  ParsingException.java
sparrow-parser/src/main/java/com/pioneer/sparrowdb/sqlparser/codegen/: SparrowSQLBaseListener.java  SparrowSQLBaseVisitor.java  SparrowSQLLexer.java  SparrowSQLListener.java  SparrowSQLParser.java  SparrowSQLVisitor.java
sparrow-parser/src/main/java/com/pioneer/sparrowdb/sqlparser/parser/: AstBuilder.java  CaseInsensitiveStream.java  ParsingOptions.java  ParsingWarning.java  SparrowSQLBaseListener.java  SparrowSQLBaseVisitor.java  SparrowSQLLexer.java  SparrowSQLListener.java  SparrowSQLParser.java  SparrowSQLVisitor.java  SqlParser.java
sparrow-parser/src/main/java/com/pioneer/sparrowdb/sqlparser/tree/: AddColumn.java  AllColumns.java  ColumnDefinition.java  ComparisonExpression.java  CreateTable.java  Delete.java  DropColumn.java  DropTable.java  Expression.java  GroupBy.java  GroupingElement.java  Identifier.java  Insert.java  Literal.java  Node.java  Offset.java  OrderBy.java  Property.java  QualifiedName.java  Query.java  QueryBody.java  QuerySpecification.java  Relation.java  RenameColumn.java  RenameTable.java  Row.java  Select.java  SelectItem.java  SingleColumn.java  SortItem.java  Statement.java  Table.java  TableElement.java  Values.java
sparrow-parser/src/main/java/com/pioneer/sparrowdb/sqlparser/tree/literal/: BooleanLiteral.java  DecimalLiteral.java  DoubleLiteral.java  GenericLiteral.java  LongLiteral.java  NullLiteral.java  StringLiteral.java  TimeLiteral.java  TimestampLiteral.java
sparrow-parser/src/test/java/com/pioneer/sparrowdb/sqlparser/parser/: SqlParserTest.java
sparrow-server/: pom.xml
sparrow-server/src/main/java/com/pioneer/sparrowdb/server/: ClientHandler.java  Main.java  SparrowServer.java
sparrow-server/src/main/java/com/pioneer/sparrowdb/server/net/handler/: SparrowChannelHandler.java
sparrow-storage/: pom.xml
sparrow-storage/src/main/java/com/pioneer/sparrowdb/storage/: BufferPool.java  Catalog.java  CatalogManager.java  DBFile.java  DBFileIterator.java  DBPage.java  DataBase.java  Database.java  DbFile.java  DbFileIterator.java  DbIterator.java  Debug.java  Field.java  IntField.java  LogFile.java  Main.java  Page.java  PageID.java  PageId.java  Permissions.java  Predicate.java  RecordId.java  SeqScan.java  StorageManager.java  StringField.java  TableFile.java  TableFileIterator.java  Tuple.java  TupleDesc.java  TupleFile.java  TupleIterator.java  Type.java  Utility.java
sparrow-storage/src/main/java/com/pioneer/sparrowdb/storage/buffer/: BufferPool.java  LruCache.java  PageLruCache.java
sparrow-storage/src/main/java/com/pioneer/sparrowdb/storage/cache/: LruCache.java  PageLruCache.java
sparrow-storage/src/main/java/com/pioneer/sparrowdb/storage/exception/: CacheException.java  StorageException.java  TransactionException.java
sparrow-storage/src/main/java/com/pioneer/sparrowdb/storage/file/bptree/: BPTreeFile.java  BPTreePage.java  BPTreePageID.java  BPTreePageType.java
sparrow-storage/src/main/java/com/pioneer/sparrowdb/storage/file/btree/: BTreeFile.java  BTreeFileIterator.java  BTreePage.java
sparrow-storage/src/main/java/com/pioneer/sparrowdb/storage/file/heap/: HeapFile.java  HeapFileIterator.java  HeapPage.java  HeapPageId.java
sparrow-storage/src/main/java/com/pioneer/sparrowdb/storage/file/logfile/: LogType.java  RedoLogFile.java  UndoLogFile.java
sparrow-storage/src/main/java/com/pioneer/sparrowdb/storage/logging/: LogType.java  RedoLogFile.java  UndoLogFile.java
sparrow-storage/src/main/java/com/pioneer/sparrowdb/storage/model/: DbTable.java
sparrow-storage/src/main/java/com/pioneer/sparrowdb/storage/transaction/: Lock.java  LockManager.java  Transaction.java  TransactionAbortedException.java  TransactionID.java  TransactionId.java
sparrow-storage/src/test/java/com/pioneer/sparrowdb/storage/logging/: RedoLogFileTest.java  UndoLogFileTest.java
